/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
     font-size: 62.5%;
}

:root{
     --color-primary: rgb(36, 34, 34);
     --color-white: rgb(255, 255, 255);
     --color-pink: rgb(210, 45, 183);
     --color-purple: rgb(117, 59, 194);
     --color-blue: rgb(146, 250, 220);
     --color-green: rgb(207, 250, 143);
     --color-yellow: rgb(248, 246, 143);
     --color-green-scroll: rgba(207, 250, 143, 0.6);
}

 body {
     width: 100%;
     margin: 0;
     flex-flow: column nowrap;
     color: var(--color-white);
     font-size: 1.5rem;
     line-height: 1.4;
     font-family: 'Space Mono', monospace;
     background-color: var(--color-primary);
     justify-items: flex-end;
     overflow: hidden;
}

/******************************************
/* LAYOUT
/*******************************************/

body {
     width: 100vw;
     overflow: hidden;
     position: relative;
}

header {
     background: var(--color-primary);
     text-align: center;
     position: fixed;
     z-index: 999;
     width: 100%;
     top: 0;
}

.nav-toggle {
     position: absolute !important;
     top: -9999px !important;
     left: -9999px !important;
}
   
.nav-toggle:focus ~ .nav-toggle-label {
     outline: 3px solid rgba(var(--color-white), .75);
}
   
.nav-toggle-label {
     position: absolute;
     top: 1em;
     left: 1em;
     margin-left: 1em;
     height: 100%;
     display: flex;
     align-items: center;
}
   
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
     display: block;
     background: var(--color-white);
     height: 2px;
     width: 2em;
     border-radius: 2px;
     position: relative;
}
   
.nav-toggle-label span::before,
.nav-toggle-label span::after {
     content: '';
     position: absolute;
}
   
.nav-toggle-label span::before {
     bottom: 7px;
}
   
.nav-toggle-label span::after {
     top: 7px;
}
   
nav {
     position: absolute;
     text-align: left;
     top: 100%;
     left: 0;
     background: var(--color-primary);
     width: 100%;
     transform: scale(1, 0);
     transform-origin: top;
     transition: transform 400ms ease-in-out;
}
   
nav ul {
     margin: 2em 1em;
     padding: 0;
     list-style: none;
}
   
nav li {
     margin-bottom: 1em;
     margin-left: 1em;
}
   
nav a {
     color: var(--color-white);
     text-decoration: none;
     font-size: 1.2rem;
     opacity: 0;
     transition: opacity 150ms ease-in-out;
}
   
.nav-toggle:checked ~ nav {
     transform: scale(1,1);
}
   
.nav-toggle:checked ~ nav a {
     opacity: 1;
     transition: opacity 250ms ease-in-out 250ms;
}
   
#logo-container {
     display: flex;
     flex-flow: column nowrap;
     position: relative;
     align-items: flex-start;
     top: 40vh;
}

#logo{
     position: absolute;
     width: 70%;
     height: auto;
     left:50%;
     transform: translate(-50%, -50%);
}

#more-info {
  position: absolute;
  top: 5%;
  padding-left: 15%;
}

.button a{
     position: relative;
     display: inline-block;
     border: 2px solid var(--color-pink);
     max-width: 15em;
     padding: 1.5em 1em;
     margin: 2em 0;
     text-transform: uppercase;
     text-decoration: none;
     font-weight: 600;
     letter-spacing: .2em;
     color: var(--color-white);
     -webkit-box-reflect: below 0px linear-gradient(transparent, #0002 );
     transition: 0.2s;
     transition-delay: 0s;
}

.contact{
     position: absolute;
     display: flex;
     flex-flow: column nowrap;
     justify-content: center;
     align-items: center;
     font-family: 'Space Mono', monospace;
     width: 50%;
     margin: 5% 25%;
}

.contact .contactForm{
     position: relative;
}

.contact .contactForm form input, .contact .contactForm form textarea{
     position: relative;
     width: 100%;
     font-size: 1em;
     margin: 0.2em;
     padding: .5em;
     border: 1px solid var(--color-white);
     background-color: transparent;
     color: var(--color-white);
}

.contact .contactForm form #submitBtn{
     position: relative;
     width: 14em;
     cursor: pointer;
     background-color: var(--color-purple);
     color: var(--color-white);
     border: none;
}

.copyright{
     text-align: center;
     width: 30vw;
     font-size: 1rem;
     position: absolute;
     top: 92vh;
     left: 35vw;
}

.social{
     position: fixed;
     top: 10vh;
     left: -5vh;

}

.social ul{
     position: relative;
     display: flex;
     flex-flow: column nowrap;
     z-index: 2;

}

.social li{
     position: relative;
     list-style: none;
     margin: 1rem;

}

.social li a{
     position: relative;
     width: 5rem;
     height: 5rem;
     display: inline-block;
     border-radius: 1rem;
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     font-size: 2rem;
     color: var(--color-white);
     border: 1px solid rgba(255, 255, 255, 0.4);
     background-color: rgba(161, 156, 156, 0.1);
     backdrop-filter: blur(2px);
     overflow: hidden;
}

.main-info{
     overflow: scroll;
     height: 80vh;
}

.intro, .tech, .services, .projects{
     width: 70vw;
     justify-content: center;
     margin-top: 10vh;
     margin-left: 15vw;
}

.tech, .certs{
     margin-top: 5vh;
}

.certs{
     display: flex;
     flex-flow: column nowrap;
     width: 70vw;
     margin-left: 15vw;
}

.text-center{
     text-align: center;
}

.tech-list{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax( 5em, 1fr) );
     padding: 0;
     
}

.tech-list-item{
     display: flex;
     flex-flow: column nowrap;
     position: relative;
     list-style: none;
     width: 10rem;
     height: 10rem;
     display: inline-block;
     border-radius: 1rem;
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     font-size: 3em;
}

.tech li span{
     margin-top: 1rem;
     font-size: 1rem;
     text-align: center;
}

.projects{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     overflow: auto;
}

.project-card{
     display: flex;
     flex-flow: column nowrap;
     padding-inline: 1em;
     border-radius: 1em;
     position: relative;
     transition: transform 0.1s ease-in-out, filter 0.1s ease-in-out;
     padding-block: 1em;
     row-gap: 1em;
     background: rgba( 255, 255, 255, 0.1);
     box-shadow: 0 8px 30px 0 rgba(31, 119, 135, 0.15);
     -webkit-backdrop-filter: blur(5px);
     backdrop-filter: blur(2px);
     margin-right: .5em;
}

.project-card img{
     max-width: 100%;
}

.inner-card-link {
     position: relative;
     z-index: 2;
     padding: 0.5em;
     border-radius: 0.5em;
     display: inline-flex;
     column-gap: 0.5em;
     align-items: center;
     text-decoration: none;
     color: var(--color-primary);
     background-color: var(--color-blue);
   }

.services-item{
     background: transparent;
     padding: 1em;
     text-align: center;
     display: flex;
     flex-direction: column;
}

.services-item span{
     background: var(--color-pink);
     box-shadow: 4px 4px var(--color-white);
     width: 4rem;
     height: 4rem;
     margin: 0 auto;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     color: var(--color-white);
}

@media screen and (min-width: 800px) {
     .nav-toggle-label {
       display: none;
     }
   
     header {
       width: 95vw;
       top: 0;
       display: grid;
       grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
     }
     
     .header-logo {
       grid-column: 2 / 3;
     }
     
     nav {
       all: unset; 
       
       /* This is support if all unset does not work on browser */
       position: relative;
       text-align: left;
       transition: none;
       transform: scale(1,1);
       background: none;
       top: initial;
       left: initial;
       /* end support stuff */
       
       grid-column: 3 / span 4;
       display: flex;
       justify-content: flex-end;
       align-items: center;
     }
     
     nav ul {
     display: flex;
     }
     
     nav li {
       margin-left: 3em;
       margin-bottom: 0;
     }
     
     nav a {
       opacity: 1;
       position: relative;
     }
     
     nav a::before {
       content: '';
       display: block;
       height: 5px;
       position: absolute;
       top: -.75em;
       left: 0;
       right: 0;
       transform: scale(0, 1);
       transition: transform ease-in-out 250ms;
     }
     
     nav a:hover::before {
       transform: scale(1,1);
     }

     #more-info {
          top: 15vh;
          padding-left: 15%;
     }

     .button a{
          position: relative;
          display: inline-block;
          border: 2px solid var(--color-pink);
          min-width: 20em;
          margin: 2em 0;
     }
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
::-webkit-scrollbar {
     width: 2rem;
     height: 0rem;
}

::-webkit-scrollbar-track{
     background: transparent;
     border-radius: 100vw;
     margin-block: 0.5rem;
}

::-webkit-scrollbar-thumb{
     background: var(--color-green-scroll);
     border-radius: 100vw;
     border: .25rem solid var(--color-green-scroll);
} 

@supports(scrollbar-color: red blue;) {
     *{
          scrollbar-color: transparent var(--color-green-scroll);
     }
}